spring.datasource.url=${DATABASE_URL_BUYER}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME_BUYER}
spring.datasource.password=${DATABASE_PASSWORD_BUYER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#amazon.redis.endpointUrl=${AMAZON_REDIS_URL}
server.port=8081