spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
cloud.aws.region.static=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.sqs.url=${AMAZON_SQS_URL}
cloud.aws.credentials.access-key=${AMAZON_SQS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AMAZON_SQS_ACCESS_SECRET_KEY}
cloud.aws.stack.auto=false
management.endpoints.web.base-path=/
amazon.user.sns.topic=${AMAZON_USER_SNS_TOPIC}
amazon.order.sns.topic=${AMAZON_ORDER_SNS_TOPIC}


